xml.instruct!

xml.feed "xmlns" => "http://www.w3.org/2005/Atom" do
  xml.title "Fulbo: futbol del bueno"
  xml.link "rel" => "self", "href" => "http://fulbo.net"
  xml.id "http://fulbo.net"
  if @entries.any?
    xml.updated @entries.first.created_at.strftime "%Y-%m-%dT%H:%M:%SZ"
  end
  xml.author {xml.name "Community" }
  
  @entries.each do |entry|
    xml.entry do
      xml.title entry.title
      xml.link "rel" => "alternate", "href" => group_entry_url(entry.group.name, entry)
      xml.id  group_entry_url(entry.group.name, entry)
      xml.updated entry.updated_at.strftime "%Y-%m-%dT%H:%M:%SZ"
      if entry.user_id?
        xml.author { xml.name entry.user.login }
      end
      case entry.type
        when "Texto"
          xml.content entry.body
        when "Link"
          xml.content entry.url
        when "Quote"
          xml.content entry.body
      end
    end
  end
end